curl -i -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"user_id": "5ea00161-dd91-479c-614d-a80dd55732e4", "name": "testtest", "created_at": "2023-03-18T02:43:20.844Z"}' localhost:8080/users

curl -i -H 'Content-Type:application/json' localhost:8080/users

curl -i -H 'Content-Type:application/json' localhost:8080/users/5ea00161-dd91-479c-614d-a80dd55732e4

以下の条件を満たすSwaggerをyaml形式で出力してください。
Please output Swagger in yaml format that meets the following conditions

POST /users 要求：{"user_id": "5ea00161-dd91-479c-614d-a80dd55732e4", "name": "testtest", "created_at": "2023-03-18T02:43:20.844Z"} 返答：{"user_id": "5ea00161-dd91-479c-614d-a80dd55732e4", "name": "testtest", "created_at": "2023-03-18T02:43:20.844Z"}
GET /users 返答：{"user_id": "5ea00161-dd91-479c-614d-a80dd55732e4", "name": "testtest", "created_at": "2023-03-18T02:43:20.844Z"},{"user_id": "5ea00161-dd91-479c-614d-a80dd55732e4", "name": "testtest", "created_at": "2023-03-18T02:43:20.844Z"},{"user_id": "5ea00161-dd91-479c-614d-a80dd55732e4", "name": "testtest", "created_at": "2023-03-18T02:43:20.844Z"}
GET /users/:id 要求：idはuuid.UUID 返答：{"user_id": "5ea00161-dd91-479c-614d-a80dd55732e4", "name": "testtest", "created_at": "2023-03-18T02:43:20.844Z"}
POST /texts 要求：{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2} 返答：{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2}
GET /texts 返答：{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2},{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2},{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2}
GET /texts/:id 要求：idはuuid.UUID 返答：{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2}
PUT /texts 要求：{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2} 返答：{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2}
DELETE /texts/:id 要求：idはuuid.UUID 返答：{"text_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","title": "Example Title","content": "This is an example content for the Text struct","user_name": "example_user","user_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","created_at": "2022-03-21T10:00:00Z","changed_at": "2022-03-21T11:30:00Z","good_count": 10,"bad_count": 2}
POST /tags 要求：{"tag_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","tag_name": "example_tag"} 返答：{"tag_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","tag_name": "example_tag"}
GET /tags 返答：{"tag_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","tag_name": "example_tag"},{"tag_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","tag_name": "example_tag"},{"tag_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","tag_name": "example_tag"}
GET /tags/:id 要求：idはuuid.UUID 返答：{"tag_id": "6ba7b810-9dad-11d1-80b4-00c04fd430c8","tag_name": "example_tag"}
